# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

import os
from modules.func import Find_Index

os.system('cs||clear')

my_list = [1,2,3,4,5,6,7,8,9,10]

min = int(input("Введите, пожалуйста, значение минимальной границы: "))
print()
max = int(input("Введите, пожалуйста, значение максимальной границы: "))
print()

range_list = Find_Index(my_list, min, max)

print()
print("Индексы значений: ", range_list)

