# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

import os
from modules.func import *

os.system('cs||clear')

print()
print("Данная программа определяет индексы элементов списка, значения которых принадлежат заданному диапазону") 
print("(т.е. не меньше заданного минимума и не больше заданного максимума)")
print()

my_list = FillRnd()

print("Сенерированный массив: ", my_list)

print()
minimum = int(input("Введите, пожалуйста, значение минимальной границы: "))
print()
maximum = int(input("Введите, пожалуйста, значение максимальной границы: "))
print()
enter_func = input("Нажмите Enter, чтобы запустить функцию ... ")
range_list = Find_Index(my_list, minimum, maximum)

print()
print("Индексы значений: ", range_list)

print()
exit_programm = input("Нажмите Enter, чтобы завершить программу ... ")
os.system('cs||clear')